services:
  app:
    image: charmflex/server-flexiexpensesmanager:latest
    ports:
      - "3010:3000"
    environment:
      - CONFIG_ANNOUNCEMENT_FILE_PATH=/app/config/scene_announcements.json
      - SECRET_FILE_PATH=/app/secrets/prod_private.pem

    volumes:
      - ./config:/app/config:ro
      - ./secrets:/app/secrets:ro
