name: Build Services and Publish

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04-arm

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: send config to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          passphrase: ${{ secrets.SERVER_SSH_PW }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: ./config/scene_announcements.json
          target: ./servers/fem_server/config
          strip_components: 2

      - name: send docker-compose.yml to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          passphrase: ${{ secrets.SERVER_SSH_PW }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: ./docker-compose.yml
          target: ./servers/fem_server
          strip_components: 1


      - name: build service image and publish
        run: |
          echo "building services image"
          chmod +x ./gradlew
          ./gradlew bootBuildImage
          echo "done building..."
        env:
          DOCKER_LOGIN_USERNAME: ${{ secrets.DOCKER_LOGIN_USERNAME  }}
          DOCKER_LOGIN_PW: ${{ secrets.DOCKER_LOGIN_PW }}

      - name: pull image and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          passphrase: ${{ secrets.SERVER_SSH_PW }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd servers/fem_server
            docker compose pull
            docker compose up -d
